<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="images/tsimkoFavicon.ico" type="image/x-icon" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="Tyler Simko's personal website.">
    <meta name="author" content="Tyler Simko">

    <title>Tyler Simko</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:bold|Roboto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&display=swap" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>


    <body>


        <div class="container">
            <div class="page-header">
              <h1 style="font-family: 'Raleway', sans-serif; color: #f1f1f1">Tyler Simko</h1>
              <div>
                <a href="index.html" style="font-family: 'Raleway', sans-serif; color: #f1f1f1">Home</a> |
                <a href="teaching.html" style="font-family: 'Raleway', sans-serif; color: #f1f1f1">Teaching</a> |
                <a href="research.html" style="font-family: 'Raleway', sans-serif; color: #f1f1f1">Research</a> |
                <a href="docs/tsimko_cv.pdf" style="font-family: 'Raleway', sans-serif; color: #DA7635">CV</a> |
                <a href="https://github.com/tylersimko" style="font-family: 'Raleway', sans-serif; color: #f1f1f1">GitHub</a>
            </div>
          </div>

    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

        My most recent CV is available <a href="docs/tsimko_cv.pdf">here</a>.

    </div>

        <!-- jQuery / Bootstrap -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>
